<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">order_type_listing.order_type_listing_data_source</item>
            <item name="deps" xsi:type="string">order_type_listing.order_type_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New</label>
            </button>
        </buttons>
        <spinner>order_type_listing_columns</spinner>
        <deps>
            <dep>order_type_listing.order_type_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="order_type_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">order_type_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <aclResource>KosmCODE_OrderType::management</aclResource>
        <dataProvider class="KosmCODE\OrderType\Ui\DataProvider\OrderTypeDataProvider"
                      name="order_type_listing_data_source">
            <settings>
                <requestFieldName>order_type_id</requestFieldName>
                <primaryFieldName>order_type_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters"/>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="order_type_listing_columns">
        <column name="order_type_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>desc</sorting>
            </settings>
        </column>
        <column name="type">
            <settings>
                <filter>text</filter>
                <label translate="true">Type</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="KosmCODE\OrderType\Ui\Component\Listing\Column\OrderTypeBlockActions">
            <settings>
                <indexField>order_type_id</indexField>
            </settings>
        </actionsColumn>
    </columns>
</listing>
